{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Helvetica-Bold;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Titolo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Elenco;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Didascalia;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Indice;}
}{\*\generator LibreOffice/7.1.6.2.0$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy27\hr17\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af6\loch\cf0\fs36\b\f6\loch
WRITING SQL DDL CODE}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af6\loch\cf0\fs36\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE User (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab username varchar(50) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab password varchar(16) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab email varchar(50) NOT NULL UNIQUE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (username));}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE Service (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab }{\hich\af5\loch\cf0\fs24\b0\f5\loch
name varchar(50) not null,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY(id));}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE MobilePhone (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab minNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab smsNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab minFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab smsFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (id) REFERENCES Service(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE FixedPhone (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (id) REFERENCES Service(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE MobileInternet (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab gbNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab gbFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (id) REFERENCES Service(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE FixedInternet (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab gbNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab gbFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (id) REFERENCES Service(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE OptionalProduct (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab name varchar(50) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab monthlyFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id));}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE ValidityPeriod (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab monthsNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab monthlyFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab package_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (\u8216\'91monthsNumber, monthlyFee, package_id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (package_id) REFERENCES ServicePackage(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE ServicePackage (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab name varchar(50) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (id));}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE PackageProduct (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab package_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab product_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (package_id, product_id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (package_id) REFERENCES ServicePackage(id) ON DELETE CASCADE ON UPDATE CASCADE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (product_id) REFERENCES OptionalProduct(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE PackageServices (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab package_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab service_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (package_id, service_id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (package_id) REFERENCES ServicePackage(id) ON DELETE CASCADE ON UPDATE CASCADE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (service_id) REFERENCES Service(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE ProductOrder (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab order_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab product_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY (order_id, product_id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (order_id) REFERENCES Order(id) ON DELETE CASCADE ON UPDATE CASCADE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (product_id) REFERENCES OptionalProduct(id) ON DELETE CASCADE ON UPDATE CASCADE);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\hich\af5\loch\cf0\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
CREATE TABLE Order(}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab id int NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab date Date NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab hour Time NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab start Date NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab valid int NOT NULL DEFAULT \u8216\'910\u8217\'92,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab package_id int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab monthsNumber int NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab monthlyFee float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab totalVaue float NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab PRIMARY KEY(id),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (package_id) REFERENCES ServicePackage(id) ON DELETE CASCADE ON UPDATE CASCADE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab FOREIGN KEY (monthsNumber, monthlyFee) REFERENCES ValidityPeriod(monthsNumber, monthlyFee) ON DELETE CASCADE ON UPDATE CASCADE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab CONSTRAINT \u8217\'92totalChk\u8217\'92 CHECK (totalValue = monthlyFee*monthsNumber + (\u8217\'92SELECT sum(monthlyFee) FROM ProductOrder WHERE order_id = id\u8217\'92)*monthsNumber),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\b0\f5\loch
\tab CONSTRAINT \u8216\'91validitiCheck\u8217\'92 CHECK((monthsNumber, monthlyFee) = (\u8216\'91SELECT monthsNumber, monthlyFee FROM ValidityPeriod WHERE package_id = package_id\u8217\'92))}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par }