<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="DB2_TelcoServiceEJB" transaction-type="JTA">
		<class>it.polimi.db2.telco.entities.Auditing</class>
		<class>it.polimi.db2.telco.entities.CustomerOrder</class>
		<class>it.polimi.db2.telco.entities.Employee</class>
		<class>it.polimi.db2.telco.entities.OptionalProduct</class>
		<class>it.polimi.db2.telco.entities.SAS</class>
		<class>it.polimi.db2.telco.entities.Service</class>
		<class>it.polimi.db2.telco.entities.ServicePackage</class>
		<class>it.polimi.db2.telco.entities.User</class>
		<class>it.polimi.db2.telco.entities.ValidityPeriod</class>
		<class>it.polimi.db2.telco.views.Avgproductsold</class>
		<class>it.polimi.db2.telco.views.Bestseller</class>
		<class>it.polimi.db2.telco.views.Insolventcustomer</class>
		<class>it.polimi.db2.telco.views.Packagevalidityperiod</class>
		<class>it.polimi.db2.telco.views.Purchasespackage</class>
		<class>it.polimi.db2.telco.views.Validitysaleproduct</class>
		<validation-mode>NONE</validation-mode>
	</persistence-unit>
</persistence>
